#The Text of en_US
0x00022711	"Step 1: Select a usable range as you new range."
0x00022712	"Step 1: Select a usable range as you new range."
0x00022713	"Step 2: Input a new range. You should avoid conflict with other developers"
0x00022714	"Step 2: Input a new range. You should avoid conflict with other developers"
0x00022715	"Step 3: Select or input a developer name Who Would Use The Range"
0x00022716	"Learn more ..."
0x00022981	"SlEdit4"
0x00022A20	"New range"
0x00022C84	"New range"
0x00022DB3	"New Range:"
0x00022DE3	"Range:"
0x00022DE4	"User:"
0x00023051	"Undo"
0x00023C45	"OK"
0x00023C46	"Cancel"
0x00023DA3	"For res type"
0x00023EFF	"Cancel"
0x00024060	"OK"
0x000240F1	""
0x0002483A	">=1000"
0x0002513C	"New range"
0x0002513D	"Extend range"
0x0002523A	"OK"
0x0002523B	"Cancel"
0x00025460	"Cancel"
0x000255C4	"OK"
0x00025635	"New"
0x00025C7C	"100<"
0x00025DA8	"OK"
0x00025F14	"Exit"
0x000260AC	"Redo"
0x00026FA7	"User:"
0x00026FA8	"Usable range:"
0x0002753E	""
0x0002753F	"~"
0x000289A8	"~"
0x00028A38	""
0x00028A39	"Range:"
0x00028C00	"Range:"
0x00029720	"Cancel"
0x00029A72	"Extend Range"
0x00029BB3	"SlEdit1"
0x00029BB4	"New"
0x00029BB5	"Range:"
0x00029BB6	"User:"
0x00029D83	""
0x00029F2A	"Res type:"
0x0002A15B	"100<"
0x0002A4B5	"Undo"
0x0002A5AF	"SlEdit1"
0x0002A5B0	"SlEdit1"
0x0002A793	""
0x0002A794	"~"
0x0002B135	"SlEdit1"
0x0002B434	"SlEdit1"
0x0002B435	"~"
0x0002B620	"ID range editor"
0x0002BC22	""
0x0002BC23	"~"
0x0002BC24	"New"
0x0002BC25	"User:"
