#The Text of en_US
0x00022711	""
0x00022712	"Connect Events"
0x00022713	"OK"
0x00022714	"Cancel"
0x00022715	"Add"
0x00022716	"Delete"
0x00022717	"Modify"
0x00022718	"GO Source"
0x00022719	"Event Listener:"
0x0002271A	"Select Event"
0x0002271B	"OK"
0x0002271C	"Cancel"
0x0002271D	"OK"
0x0002271E	"Step 1: Select an event:"
0x0002271F	"Step 1: Select an event:"
0x00022720	"Step 2: Input event name:"
0x00022721	""
0x00022722	"Step 2: Input event name:"
0x00022723	"Note: The event name must be a validate C language function name."
0x00022724	"Input event name"
0x00022725	"OK"
0x00022726	"Cancel"
0x00022727	"Input event name:"
0x00022728	"SlEdit2"
0x00022729	"Input event name:"
0x0002272A	"Note: The event name must be a validate C language function name."
0x0002272B	"..."
0x0002272C	""
0x0002272D	"..."
0x0002272E	""
0x0002272F	"..."
