static const char* scancode_names[] = {
	"",
	"ESCAPE",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"0",
	"MINUS",
	"EQUAL",
	"BACKSPACE",
	"TAB",
	"Q",
	"W",
	"E",
	"R",
	"T",
	"Y",
	"U",
	"I",
	"O",
	"P",
	"BRACKET_LEFT",
	"BRACKET_RIGHT",
	"ENTER",
	"LEFTCONTROL",
	"A",
	"S",
	"D",
	"F",
	"G",
	"H",
	"J",
	"K",
	"L",
	"SEMICOLON",
	"APOSTROPHE",
	"GRAVE",
	"LEFTSHIFT",
	"BACKSLASH",
	"Z",
	"X",
	"C",
	"V",
	"B",
	"N",
	"M",
	"COMMA",
	"PERIOD",
	"SLASH",
	"RIGHTSHIFT",
	"KEYPADMULTIPLY",
	"LEFTALT",
	"SPACE",
	"CAPSLOCK",
	"F1",
	"F2",
	"F3",
	"F4",
	"F5",
	"F6",
	"F7",
	"F8",
	"F9",
	"F10",
	"NUMLOCK",
	"SCROLLLOCK",
	"KEYPAD7",
	"CURSORUPLEFT",
	"KEYPAD8",
	"CURSORUP",
	"KEYPAD9",
	"CURSORUPRIGHT",
	"KEYPADMINUS",
	"KEYPAD4",
	"CURSORLEFT",
	"KEYPAD5",
	"KEYPAD6",
	"CURSORRIGHT",
	"KEYPADPLUS",
	"KEYPAD1",
	"CURSORDOWNLEFT",
	"KEYPAD2",
	"CURSORDOWN",
	"KEYPAD3",
	"CURSORDOWNRIGHT",
	"KEYPAD0",
	"KEYPADPERIOD",
	"LESS",
	"F11",
	"F12",
	"KEYPADENTER",
	"RIGHTCONTROL",
	"CONTROL",
	"KEYPADDIVIDE",
	"PRINTSCREEN",
	"RIGHTALT",
	"BREAK"    
	"BREAK_ALTERNATIVE"    
	"HOME",
	"CURSORBLOCKUP"    
	"PAGEUP",
	"CURSORBLOCKLEFT"    
	"CURSORBLOCKRIGHT"    
	"END",
	"CURSORBLOCKDOWN"    
	"PAGEDOWN",
	"INSERT",
	"REMOVE",
	"PAUSE",
	"POWER",
	"SLEEP",
	"WAKEUP",
	"LEFTWIN",
	"RIGHTWIN",
	"MENU"
};
